# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All Notes
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# GET : Note by ID
GET http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Tugas2",
  "isi": "TCC tcuy."
}

###
# PUT : Update Note
PUT http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json

{
  "judul": "Belajar TCC",
  "isi": "Jujur buat tugas kedua."
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/v1/notes/1 HTTP/1.1
Content-Type: application/json


